<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.Master.cs" Inherits="Examen2HowardJimenez.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="inicioMaster1.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a class="active" href="#home">Inicio</a></li>
                <li><a href="#news">Cliente</a></li>
                <li><a href="#contact">Factura</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />
                <br />
                <br />
                Hola
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
